<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tcss450.uw.edu.projecttesting.Login"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Hello World!"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/guidelineLeft"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="39dp"
        app:layout_constraintGuide_percent="0.1015625" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/guidelineRight"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="347dp"
        app:layout_constraintGuide_percent="0.9036458" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineTop"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="58dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.10229277" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineTop1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3080425"
        tools:layout_editor_absoluteY="175dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/guidelineTop2"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="231dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.40819424" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main_logo"
        android:id="@+id/NutrackLogo"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop2" />

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/textEmail"
        android:hint="Email"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop2"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="0dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textPassword"
        android:hint="Password"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textEmail"
        android:layout_marginTop="8dp" />

    <Button
        android:text="Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/textPassword"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="@string/dont_have_account_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRegister"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
        android:textSize="10sp"
        android:layout_marginTop="8dp"
        android:onClick="initializeRegistrationForm" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textComfirmPassword"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/textPassword"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="Comfirm Password"
        android:textSize="24sp" />
</android.support.constraint.ConstraintLayout>
